.flex {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  direction: rtl;
}

.name {
  width: 100%;
  font-size: 18px;
  padding: 10px 0 40px 0;
}

.description-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0 10px 0;
}

.description {
  padding-top: 10px;
  width: 100%;
  font-size: 14px;
  color: #23254e;
}

.title {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
}

.features {
  padding: 20px 0;
}

.comments {
  padding: 20px 0;
}

.cart {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 76px;
}

.button-wrapper {
  height: 100%;
  width: 100%;
}

.button {
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  background-color: #3ecf8e;
  color: #fff;
  border-radius: 5px;
}

.bottom {
  width: 100%;
  height: 34px;
  display: flex;
  flex-direction: row;
}

.rate-box {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.star {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rate {
  font-family: 'Samim FD';
  font-size: 16px;
  color: rgb(63, 63, 63);
}

.price-box {
  display: flex;
  flex-direction: row-reverse;
  height: 100%;
  width: 100%;
  align-items: center;
  text-align: left;
  font-family: 'Samim FD';
}

.price {
  font-size: 16px;
}

.unit {
  font-size: 16px;
  padding-right: 4px;
}

.modal-closed {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 15;
  direction: ltr;
}

.modal-open {
  visibility: visible;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 1;
  transition: opacity 0.3s;
  z-index: 15;
  direction: ltr;
}

.modal-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 10px 20px;
  border-bottom: 1px solid #e4e4e4;
}

.close-modal {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.close-modal-button {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modal-label {
  width: 100%;
  direction: rtl;
  font-weight: 500;
}

.modal-list {
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  overflow-y: scroll;
  direction: rtl;
}

.modal-alter {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.modal-alter-text {
  line-height: 26px;
  padding-bottom: 52px;
}
