.flex
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  padding: 20px 10px 0 10px

.title
  direction: rtl
  width: 100%
  font-size: 24px
  padding: 10px 0

.image-wrapper

.info

.add-to-cart
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 0 10px

.button
  background-color: #3ecf8e
  color: #fff
  border-radius: 5px
  font-weight: 600
  height: 56px
  line-height: 56px
  width: 100%
  text-align: center

.description

.features

.comments
