.header
  width: 100%
  height: 56px
  position: sticky
  top: 0
  z-index: 5
  background-color: #fff
  border-bottom: 1px solid #e4e4e4

.inner
  width: 100%
  height: 100%
  position: static


  &-flex
    display: flex
    height: 100%
    width: 100%
    flex-direction: row
    align-items: center
    padding: 0 15px

.right-side
  display: flex
  flex-direction: row
  align-items: center
  height: 100%
  flex-grow: 0
  padding-left: 20px


  & > a
    height: 100%
    display: flex
    flex-direction: row
    align-items: center

.logo
  font-size: 24px
  flex-grow: 1
  text-align: right

.left-side
  display: flex
  flex-direction: row
  flex-grow: 1
  height: 100%

.search-wrapper
  margin-left: 30px
  height: 100%
  display: flex
  flex-direction: row
  align-items: center


  & > a
    height: 100%
    display: flex
    flex-direction: row
    align-items: center

.mini-cart
  height: 100%
  display: flex
  flex-direction: row
  align-items: center


  & > a
    height: 100%
    display: flex
    flex-direction: row
    align-items: center

.user-auth
