.footer
  display: flex
  flex-direction: column

.menu-bar
  width: 100%
  display: flex
  flex-direction: column
  background-color: #f9f9f9
  border-top: 1px solid #e5e5e5
  border-bottom: 1px solid #e5e5e5
  padding: 20px 0

.menu-item
  text-align: center
  margin: 6px 0
  color: #45424e

.inner
  display: flex
  width: 100%
  flex-direction: column
  padding: 20px 0

.social
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  padding: 20px 0

.phone
  display: flex
  flex-direction: row
  justify-content: center
  padding: 10px 0


  &-number
    margin-right: 5px
    font-family: 'Samim FD'
    color: #848488

.enamad
  padding: 10px 0
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
